services:
  - type: web
    name: izumi-md
    repo: https://github.com/Akshay-Eypz/izumi
    branch: main
    env: docker
    dockerfilePath: Dockerfile
    plan: free
    autoDeploy: true
    envVars:
      - key: SESSION_ID
        sync: false
        required: true
      - key: PREFIX
        sync: false
        required: true
      - key: SUDO
        sync: false
        required: false
      - key: MODE
        sync: false
        value: "private"
      - key: LOG_MSG
        sync: false
        value: "true"
      - key: ERROR_MSG
        sync: false
        value: "true"
      - key: OWNER_NAME
        sync: false
        value: "E è·¥ò·¥¢"
      - key: BOT_NAME
        sync: false
        value: "I·¥¢·¥ú·¥ç…™-·¥ç·¥Ö"
      - key: STICKER_PACKNAME
        sync: false
        value: "I·¥¢·¥ú·¥ç…™-·¥ç·¥Ö,E è·¥ò·¥¢"
      - key: AUDIO_DATA
        sync: false
        value: "E è·¥ò·¥¢;I·¥¢·¥ú·¥ç…™-·¥ç·¥Ö;https://cdn.eypz.ct.ws/url/15-05-25_06-18_w9fi.png"
      - key: MENU_URL
        sync: false
        value: "https://cdn.eypz.ct.ws/url/15-05-25_06-18_w9fi.png"
      - key: CAPTION
        sync: false
        value: "Made with ü§ç"
